* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  background-color: rgb(20, 19, 19);
  color: aliceblue;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;
}

header {
  display: grid;
  margin-top: 10px;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-bottom: 5px solid white;
}

header > div {
  position: absolute;
  color: rgb(20, 19, 19);
  max-height: 50px;
  font-size: 40px;
  top: 165px;
  left: 45%;
  background-color: aliceblue;
  padding: 0 0;
}

.number {
  width: 6rem;
  text-align: center;
}

h1 {
  grid-column: 1/5;
  grid-row: 2/3;
  text-align: center;
}

header .btn.again {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 150px;
  margin-left: 15px;
}
header p {
  grid-column: 4/5;
  grid-row: 1/2;
  text-align: center;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

section.left {
  margin: 100px 30px;
  display: flex;
  flex-direction: column;
}

section.left .guess {
  font-size: 100px;
  background-color: inherit;
  color: aliceblue;
  border: solid white 3px;
  max-width: 200px;
  align-self: center;
  max-height: 80px;
}

.btn.check {
  font-size: 20px;
  max-width: 100px;
  align-self: center;
  padding: 10px 20px;
  margin-top: 20px;
}

section.right {
  margin: 100px 30px;
  display: flex;
  flex-direction: column;
}

.message {
  font-size: 20px;
  margin-bottom: 50px;
}
