* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  height: 100vh;
  background-color: rgb(55, 160, 106);
  /* display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 80px 1fr; */
}

.visible-modals {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 50px;
}
.show-modal {
  border-radius: 40px;
  max-height: 5rem;
}

.show-modal:nth-child(1) {
  grid-column: 2/6;
}

.show-modal:nth-child(2) {
  grid-column: 7/11;
}

.show-modal:nth-child(3) {
  grid-column: 12/16;
}

.modal {
  position: absolute;
  top: 20%;
  left: 15%;
  width: 70%;
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.close-modal {
  font-size: 40px;
  background-color: none;
  /* padding: 5px 10px; */
  align-self: flex-end;
  border: 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  border-radius: 5px;
  /* background-color: rgba(0, 0, 0, 0.7); */
  backdrop-filter: blur(5px);
  z-index: 5;
}

.hidden {
  display: none;
}
